@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color: #ffffff; /* Putih */
  --text-color: #000000; /* Hitam */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #ffffff; /* Tetap putih */
    --text-color: #000000; /* Tetap hitam */
  }
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

html, body {
  background-color: #ffffff !important;
  color: #000000 !important;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
